<!DOCTYPE html>
<!-- remember first page must be index.html -->
<html>

<!-- The <head> element is where we put metadata about that our webpages requires to render properly in the browser -->
<head>
    <!-- This tells the browser what character set we are using -->
    <meta charset="utf-8">
    <title>My First Website</title>
</head>

<!-- <body> element is where all the content that is displayed to the user goes -->
<body>
    My First Website!       Note that anything inside the body element      ignores spaces                  like
    so.
    <p> Paragraph tags help with separating blocks of text                      like so . Note that             paragraphs      ignore      white       spaces
    too</p>

    <h1>Heading 1 (this heading is larger than heading 2)<h1>
    <h2>Heading 2 (this heading is larger than heading 3)<h2>
    <h3>Heading 3 (you get the point by now)<h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <h7>No such thing as Heading 7, this element acts like a paragraph element</h7>
</body>

</html>
